push-api-client.js: @coveo/push-api-client
@coveo/push-api-client
Index
Enumerations
PlatformEnvironment
Region
SourceVisibility
Classes
AnySecurityIdentityBuilder
CatalogSource
DocumentBuilder
FieldAnalyser
GroupSecurityIdentityBuilder
PushSource
UserSecurityIdentityBuilder
VirtualGroupSecurityIdentityBuilder
Interfaces
BatchUpdateDocuments
Document
SecurityIdentity
SecurityIdentityBuilder
UploadBatchCallbackData
Type aliases
BatchUpdateDocumentsFromFiles
CompressionType
FailedUploadCallback
Metadata
MetadataValue
PlatformUrlOptions
SecurityIdentityType
SuccessfulUploadCallback
Variables
Source
Type aliases
BatchUpdateDocumentsFromFiles
BatchUpdateDocumentsFromFiles: BatchUpdateDocumentsOptions & ConcurrentProcessing
CompressionType
CompressionType: "UNCOMPRESSED" | "DEFLATE" | "GZIP" | "LZMA" | "ZLIB"
The compression type that was applied to your compressed document.
FailedUploadCallback
FailedUploadCallback: (err: unknown, value: UploadBatchCallbackData) => void
Type declaration
(err: unknown, value: UploadBatchCallbackData): void
Parameters
err: unknown
value: UploadBatchCallbackData
Returns void
Metadata
Metadata: Record<string, MetadataValue>
MetadataValue
MetadataValue: string | string[] | number | number[] | boolean
PlatformUrlOptions
PlatformUrlOptions: { environment?: PlatformEnvironment; region?: Region }
Type declaration
Optional environment?: PlatformEnvironment
Optional region?: Region
SecurityIdentityType
SecurityIdentityType: "UNKNOWN" | "USER" | "GROUP" | "VIRTUAL_GROUP"
SuccessfulUploadCallback
SuccessfulUploadCallback: (data: UploadBatchCallbackData) => void
Type declaration
(data: UploadBatchCallbackData): void
Parameters
data: UploadBatchCallbackData
Returns void
Variables
Const Source
Source: typeof PushSource = PushSource
deprecated
This class has been replaced by PushSource
