@coveo/push-api-client: CatalogSource
Class CatalogSource
Manage a catalog source.
Allows you to create a new catalog source, manage security identities and documents in a Coveo organization.
Hierarchy
CatalogSource
Index
Constructors
constructor
Properties
apikey
options
organizationid
platformClient
defaultOptions
Accessors
identity
Methods
batchStreamDocuments
batchStreamDocumentsFromFiles
batchUpdateDocuments
batchUpdateDocumentsFromFiles
create
fileContainerStrategy
streamChunkStrategy
urlBuilder
Constructors
constructor
new CatalogSource(apikey: string, organizationid: string, opts??: PlatformUrlOptions): CatalogSource
Creates an instance of CatalogSource.
Parameters
apikey: string
An apiKey capable of pushing documents and managing sources in a Coveo organization. See Manage API Keys.
organizationid: string
The Coveo Organization identifier.
Optional opts: PlatformUrlOptions = CatalogSource.defaultOptions
Returns CatalogSource
Properties
Private apikey
apikey: string
An apiKey capable of pushing documents and managing sources in a Coveo organization. See Manage API Keys.
Private options
options: Required<PlatformUrlOptions>
Private organizationid
organizationid: string
The Coveo Organization identifier.
Private platformClient
platformClient: PlatformClient
Static Private defaultOptions
defaultOptions: Required<PlatformUrlOptions> = ...
Accessors
identity
get identity(): SecurityIdentity
Returns SecurityIdentity
Methods
batchStreamDocuments
batchStreamDocuments(sourceId: string, batch: BatchUpdateDocuments, options?: BatchUpdateDocumentsOptions): Promise<void>
Send your catalog data to your catalog source. See How to Stream Your Catalog Data to Your Source
Parameters
sourceId: string
batch: BatchUpdateDocuments
Optional options: BatchUpdateDocumentsOptions
Returns Promise<void>
batchStreamDocumentsFromFiles
batchStreamDocumentsFromFiles(sourceId: string, filesOrDirectories: string[], options?: BatchUpdateDocumentsFromFiles): BatchUploadDocumentsFromFilesReturn
Send your catalog data to your catalog source from a list of JSON files. See How to Stream Your Catalog Data to Your Source
Parameters
sourceId: string
The unique identifier of the target Push source
filesOrDirectories: string[]
A list of JSON files or directories (containing JSON files) from which to extract documents.
Optional options: BatchUpdateDocumentsFromFiles
Returns BatchUploadDocumentsFromFilesReturn
batchUpdateDocuments
batchUpdateDocuments(sourceId: string, batch: BatchUpdateDocuments, options?: BatchUpdateDocumentsOptions): Promise<AxiosResponse<any, any>>
Manage batches of items in a catalog source. See Full Document Update
Returns
Parameters
sourceId: string
batch: BatchUpdateDocuments
Optional options: BatchUpdateDocumentsOptions
Returns Promise<AxiosResponse<any, any>>
batchUpdateDocumentsFromFiles
batchUpdateDocumentsFromFiles(sourceId: string, filesOrDirectories: string[], options?: BatchUpdateDocumentsFromFiles): BatchUploadDocumentsFromFilesReturn
Manage batches of items in a catalog source from a list of JSON files. See Full Document Update Source
Parameters
sourceId: string
The unique identifier of the target Push source
filesOrDirectories: string[]
A list of JSON files or directories (containing JSON files) from which to extract documents.
Optional options: BatchUpdateDocumentsFromFiles
Returns BatchUploadDocumentsFromFilesReturn
create
create(name: string, sourceVisibility: SourceVisibility): Promise<{
    id: string;
}>
Create a new catalog source
Returns
Parameters
name: string
The name of the source to create.
sourceVisibility: SourceVisibility
The security option that should be applied to the content of the source. See Content Security.
Returns Promise<{
    id: string;
}>
Private fileContainerStrategy
fileContainerStrategy(sourceId: string): FileContainerStrategy
Parameters
sourceId: string
Returns FileContainerStrategy
Private streamChunkStrategy
streamChunkStrategy(sourceId: string): StreamChunkStrategy
Parameters
sourceId: string
Returns StreamChunkStrategy
Private urlBuilder
urlBuilder(sourceId: string): StreamUrlBuilder
Parameters
sourceId: string
Returns StreamUrlBuilder
