@coveo/push-api-client: DocumentBuilder
Class DocumentBuilder
Utility class to build a Document.
Hierarchy
DocumentBuilder
Index
Constructors
constructor
Properties
doc
Methods
build
generatePermanentId
marshal
marshalCompressedBinaryData
marshalMetadata
marshalPermissions
setPermission
validateAndFillMissing
validateCompressedBinaryData
validateDateAndReturnValidDate
withAllowAnonymousUsers
withAllowedPermissions
withAuthor
withClickableUri
withCompressedBinaryData
withData
withDate
withDeniedPermissions
withFileExtension
withMetadata
withMetadataValue
withModifiedDate
withParentID
withPermanentId
Constructors
constructor
new DocumentBuilder(uri: string, title: string): DocumentBuilder
Parameters
uri: string
The URI of the document. See Document.uri
title: string
The title of the document. See Document.title
Returns DocumentBuilder
Properties
Private doc
doc: Document
Methods
build
build(): Document
Returns Document
Private generatePermanentId
generatePermanentId(): string
Returns string
marshal
marshal(): { author?: string; clickableUri?: string; compressedBinaryData?: { compressionType: CompressionType; data: string }; compressionType: undefined; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: undefined; title: string } | { author?: string; clickableUri?: string; compressedBinaryData?: { compressionType: CompressionType; data: string }; compressionType: undefined; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[]; title: string } | { author?: string; clickableUri?: string; compressedBinaryData: string; compressionType: CompressionType; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: undefined; title: string } | { author?: string; clickableUri?: string; compressedBinaryData: string; compressionType: CompressionType; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[]; title: string }
Marshal the document into a JSON format accepted by the push API.
Returns { author?: string; clickableUri?: string; compressedBinaryData?: { compressionType: CompressionType; data: string }; compressionType: undefined; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: undefined; title: string } | { author?: string; clickableUri?: string; compressedBinaryData?: { compressionType: CompressionType; data: string }; compressionType: undefined; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[]; title: string } | { author?: string; clickableUri?: string; compressedBinaryData: string; compressionType: CompressionType; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: undefined; title: string } | { author?: string; clickableUri?: string; compressedBinaryData: string; compressionType: CompressionType; data?: string; date?: string; documentId: string; fileExtension?: string; modifiedDate?: string; parentId?: string; permanentId?: string; permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[]; title: string }
Private marshalCompressedBinaryData
marshalCompressedBinaryData(): { compressedBinaryData: undefined; compressionType: undefined } | { compressedBinaryData: string; compressionType: CompressionType }
Returns { compressedBinaryData: undefined; compressionType: undefined } | { compressedBinaryData: string; compressionType: CompressionType }
Private marshalMetadata
marshalMetadata(): Metadata
Returns Metadata
Private marshalPermissions
marshalPermissions(): { permissions: undefined } | { permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[] }
Returns { permissions: undefined } | { permissions: { allowAnonymous: boolean; allowedPermissions: SecurityIdentity[]; deniedPermissions: SecurityIdentity[] }[] }
Private setPermission
setPermission(securityIdentityBuilder: SecurityIdentityBuilder, permissionSection: "allowedPermissions" | "deniedPermissions"): void
Parameters
securityIdentityBuilder: SecurityIdentityBuilder
permissionSection: "allowedPermissions" | "deniedPermissions"
Returns void
Private validateAndFillMissing
validateAndFillMissing(): void
Returns void
Private validateCompressedBinaryData
validateCompressedBinaryData(data: string): void
Parameters
data: string
Returns void
Private validateDateAndReturnValidDate
validateDateAndReturnValidDate(d: string | number | Date): string
Parameters
d: string | number | Date
Returns string
withAllowAnonymousUsers
withAllowAnonymousUsers(allowAnonymous: boolean): DocumentBuilder
Set allowAnonymous for permissions on the document. See Document.permissions
Parameters
allowAnonymous: boolean
Returns DocumentBuilder
withAllowedPermissions
withAllowedPermissions(securityIdentityBuilder: SecurityIdentityBuilder): DocumentBuilder
Set allowed identities on the document. See Document.permissions
Parameters
securityIdentityBuilder: SecurityIdentityBuilder
Returns DocumentBuilder
withAuthor
withAuthor(author: string): DocumentBuilder
Set the author on the document. See Document.author
Parameters
author: string
Returns DocumentBuilder
withClickableUri
withClickableUri(clickURI: string): DocumentBuilder
Set the clickableURI on the document. See Document.clickableUri
Parameters
clickURI: string
Returns DocumentBuilder
withCompressedBinaryData
withCompressedBinaryData(data: string, compressionType: CompressionType): DocumentBuilder
Set the base64 encoded, compressed binary data of the document. See Document.compressedBinaryData
Parameters
data: string
compressionType: CompressionType
Returns DocumentBuilder
withData
withData(data: string): DocumentBuilder
Set the data of the document. See Document.data
Parameters
data: string
Returns DocumentBuilder
withDate
withDate(date: string | number | Date): DocumentBuilder
Set the date of the document. See Document.date
Parameters
date: string | number | Date
Returns DocumentBuilder
withDeniedPermissions
withDeniedPermissions(securityIdentityBuilder: SecurityIdentityBuilder): DocumentBuilder
Set denied identities on the document. See Document.permissions
Parameters
securityIdentityBuilder: SecurityIdentityBuilder
Returns DocumentBuilder
withFileExtension
withFileExtension(extension: string): DocumentBuilder
Set the file extension on the document. See Document.fileExtension
Parameters
extension: string
Returns DocumentBuilder
withMetadata
withMetadata(metadata: Metadata): DocumentBuilder
Set metadata on the document. See Document.metadata
Parameters
metadata: Metadata
Returns DocumentBuilder
withMetadataValue
withMetadataValue(key: string, value: MetadataValue): DocumentBuilder
Add a single metadata key and value pair on the document. See Document.metadata
Parameters
key: string
value: MetadataValue
Returns DocumentBuilder
withModifiedDate
withModifiedDate(date: string | number | Date): DocumentBuilder
Set the modified date of the document. See Document.modifiedDate
Parameters
date: string | number | Date
Returns DocumentBuilder
withParentID
withParentID(id: string): DocumentBuilder
Set the parentID on the document. See Document.parentId
Parameters
id: string
Returns DocumentBuilder
withPermanentId
withPermanentId(permanentID: string): DocumentBuilder
Set the permanentID of the document. See Document.permanentId
Parameters
permanentID: string
Returns DocumentBuilder
