@coveo/push-api-client: FieldAnalyser
Class FieldAnalyser
Analyse documents to detect type inconsistencies and missing fields in your index.
Hierarchy
FieldAnalyser
Index
Constructors
constructor
Properties
existingFields
inconsistencies
missingFields
fieldTypePrecedence
Methods
add
ensureExistingFields
ensurePermanentId
getFieldTypes
getGuessedTypeFromValue
getMostProbableType
getSpecificNumericType
report
storeMetadata
storePossibleTypeInconsistencies
typeCompare
Constructors
constructor
new FieldAnalyser(platformClient: PlatformClient): FieldAnalyser
Parameters
platformClient: PlatformClient
Returns FieldAnalyser
Properties
Private existingFields
existingFields: undefined | FieldModel[]
Private inconsistencies
inconsistencies: Inconsistencies
Private missingFields
missingFields: Map<string, FieldTypeMap>
Static Private fieldTypePrecedence
fieldTypePrecedence: string[] = ...
Methods
add
add(batch: DocumentBuilder[]): Promise<FieldAnalyser>
Adds a batch of document builders to the analyser This method can be called as many time as needed as it will take into consideration document builders previously added.
Parameters
batch: DocumentBuilder[]
Returns Promise<FieldAnalyser>
Private ensureExistingFields
ensureExistingFields(): Promise<FieldModel[]>
Returns Promise<FieldModel[]>
Private ensurePermanentId
ensurePermanentId(fieldStore: FieldStore): void
Parameters
fieldStore: FieldStore
Returns void
Private getFieldTypes
getFieldTypes(): FieldStore
Returns FieldStore
Private getGuessedTypeFromValue
getGuessedTypeFromValue(obj: unknown): FieldTypes
Parameters
obj: unknown
Returns FieldTypes
getMostProbableType
getMostProbableType(field: FieldTypeMap): FieldTypes
Parameters
field: FieldTypeMap
Returns FieldTypes
Private getSpecificNumericType
getSpecificNumericType(_number: number): FieldTypes
Parameters
_number: number
Returns FieldTypes
report
report(): FieldAnalyserReport
Returns the analyser report containing the fields to create as well as the type inconsistencies in the documents
Returns FieldAnalyserReport
{FieldAnalyserReport}
Private storeMetadata
storeMetadata(metadataKey: string, metadataValue: MetadataValue): void
Parameters
metadataKey: string
metadataValue: MetadataValue
Returns void
Private storePossibleTypeInconsistencies
storePossibleTypeInconsistencies(fieldName: string, fieldTypeMap: FieldTypeMap): void
Parameters
fieldName: string
fieldTypeMap: FieldTypeMap
Returns void
Private typeCompare
typeCompare(field1: FieldTypes, field2: FieldTypes): number
Parameters
field1: FieldTypes
field2: FieldTypes
Returns number
