@coveo/push-api-client: PushSource
Class PushSource
Manage a push source.
Allows you to create a new push source, manage security identities and documents in a Coveo organization.
Hierarchy
PushSource
Index
Constructors
constructor
Properties
options
platformClient
defaultOptions
Accessors
documentsAxiosConfig
identity
Methods
addOrUpdateDocument
batchUpdateDocuments
batchUpdateDocumentsFromFiles
create
createFields
createOrUpdateSecurityIdentityAlias
createSecurityIdentity
deleteDocument
deleteDocumentsOlderThan
deleteOldSecurityIdentities
deleteSecurityIdentity
fileContainerStrategy
manageSecurityIdentities
setSourceStatus
urlBuilder
Constructors
constructor
new PushSource(apikey: string, organizationid: string, options?: PlatformUrlOptions): PushSource
Parameters
apikey: string
An apiKey capable of pushing documents and managing sources in a Coveo organization. See Manage API Keys.
organizationid: string
The Coveo Organization identifier.
Optional options: PlatformUrlOptions
Returns PushSource
Properties
Private options
options: Required<PlatformUrlOptions>
platformClient
platformClient: PlatformClient
Static Private defaultOptions
defaultOptions: Required<PlatformUrlOptions> = ...
Accessors
Private documentsAxiosConfig
get documentsAxiosConfig(): AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
identity
get identity(): SecurityIdentity
Returns SecurityIdentity
Methods
addOrUpdateDocument
addOrUpdateDocument(sourceID: string, docBuilder: DocumentBuilder, [{createFields?: BatchUpdateDocumentsOptions): Promise<AxiosResponse<any, any>>
Adds or updates an individual item in a push source. See Adding a Single Item in a Push Source.
Parameters
sourceID: string
docBuilder: DocumentBuilder
[{createFields: BatchUpdateDocumentsOptions = {}
= true}={}]
Returns Promise<AxiosResponse<any, any>>
batchUpdateDocuments
batchUpdateDocuments(sourceID: string, batch: BatchUpdateDocuments, __namedParameters?: BatchUpdateDocumentsOptions): Promise<AxiosResponse<any, any>>
Manage batches of items in a push source. See Manage Batches of Items in a Push Source
Parameters
sourceID: string
batch: BatchUpdateDocuments
__namedParameters: BatchUpdateDocumentsOptions = {}
Returns Promise<AxiosResponse<any, any>>
batchUpdateDocumentsFromFiles
batchUpdateDocumentsFromFiles(sourceID: string, filesOrDirectories: string[], options?: BatchUpdateDocumentsFromFiles): BatchUploadDocumentsFromFilesReturn
Manage batches of items in a push source from a list of JSON files. See Manage Batches of Items in a Push Source
Parameters
sourceID: string
The unique identifier of the target Push source
filesOrDirectories: string[]
A list of JSON files or directories (containing JSON files) from which to extract documents.
Optional options: BatchUpdateDocumentsFromFiles
Returns BatchUploadDocumentsFromFilesReturn
create
create(name: string, sourceVisibility: SourceVisibility): Promise<{ id: string }>
Create a new push source
Parameters
name: string
The name of the source to create.
sourceVisibility: SourceVisibility
The security option that should be applied to the content of the source. See Content Security.
Returns Promise<{ id: string }>
createFields
createFields(analyser: FieldAnalyser): Promise<void>
Parameters
analyser: FieldAnalyser
Returns Promise<void>
createOrUpdateSecurityIdentityAlias
createOrUpdateSecurityIdentityAlias(securityProviderId: string, securityIdentityAlias: SecurityIdentityAliasModel): Promise<void>
deprecated
use identity.createOrUpdateSecurityIdentityAlias
See {@link Source.identity}
Parameters
securityProviderId: string
securityIdentityAlias: SecurityIdentityAliasModel
Returns Promise<void>
createSecurityIdentity
createSecurityIdentity(securityProviderId: string, securityIdentity: SecurityIdentityModel): Promise<void>
deprecated
use identity.createSecurityIdentity
See {@link Source.identity}
Parameters
securityProviderId: string
securityIdentity: SecurityIdentityModel
Returns Promise<void>
deleteDocument
deleteDocument(sourceID: string, documentId: string, deleteChildren?: boolean): Promise<AxiosResponse<any, any>>
Deletes a specific item from a Push source. Optionally, the child items of that item can also be deleted. See Deleting an Item in a Push Source.
Parameters
sourceID: string
documentId: string
deleteChildren: boolean = false
Returns Promise<AxiosResponse<any, any>>
deleteDocumentsOlderThan
deleteDocumentsOlderThan(sourceID: string, olderThan: string | number | Date): Promise<AxiosResponse<any, any>>
Deletes all items whose last update was made by a Push API operation whose orderingId is strictly lower than a specified value. See Deleting Old Items in a Push Source.
Parameters
sourceID: string
olderThan: string | number | Date
Returns Promise<AxiosResponse<any, any>>
deleteOldSecurityIdentities
deleteOldSecurityIdentities(securityProviderId: string, batchDelete: SecurityIdentityDeleteOptions): Promise<void>
deprecated
use identity.deleteOldSecurityIdentities
See {@link Source.identity}
Parameters
securityProviderId: string
batchDelete: SecurityIdentityDeleteOptions
Returns Promise<void>
deleteSecurityIdentity
deleteSecurityIdentity(securityProviderId: string, securityIdentityToDelete: SecurityIdentityDelete): Promise<void>
deprecated
use identity.deleteSecurityIdentity
See {@link Source.identity}
Parameters
securityProviderId: string
securityIdentityToDelete: SecurityIdentityDelete
Returns Promise<void>
Private fileContainerStrategy
fileContainerStrategy(sourceId: string): UploadStrategy
Parameters
sourceId: string
Returns UploadStrategy
manageSecurityIdentities
manageSecurityIdentities(securityProviderId: string, batchConfig: SecurityIdentityBatchConfig): Promise<void>
deprecated
use identity.manageSecurityIdentities
See {@link Source.identity}
Parameters
securityProviderId: string
batchConfig: SecurityIdentityBatchConfig
Returns Promise<void>
setSourceStatus
setSourceStatus(sourceID: string, status: SourceStatus): Promise<AxiosResponse<any, any>>
Set the status of a push source. See Updating the Status of a Push Source
Parameters
sourceID: string
status: SourceStatus
Returns Promise<AxiosResponse<any, any>>
Private urlBuilder
urlBuilder(sourceId: string): PushUrlBuilder
Parameters
sourceId: string
Returns PushUrlBuilder
