@coveo/push-api-client: Source
Class Source
Manage a push source.
Allows you to create a new push source, manage security identities and documents in a Coveo organization.
Hierarchy
Source
Index
Constructors
constructor
Properties
platformClient
Accessors
authorizationHeader
baseAPIURL
documentsAxiosConfig
documentsRequestHeaders
Methods
addOrUpdateDocument
batchUpdateDocuments
create
createFileContainer
createOrUpdateSecurityIdentityAlias
createSecurityIdentity
deleteDocument
deleteDocumentsOlderThan
deleteOldSecurityIdentities
deleteSecurityIdentity
getBaseAPIURLForDocuments
getFileContainerAxiosConfig
manageSecurityIdentities
pushFileContainerContent
setSourceStatus
uploadContentToFileContainer
Constructors
constructor
new Source(apikey: string, organizationid: string): Source
Parameters
apikey: string
An apiKey capable of pushing documents and managing sources in a Coveo organization. See Manage API Keys.
organizationid: string
The Coveo Organization identifier.
Returns Source
Properties
Private platformClient
platformClient: PlatformClient
Accessors
Private authorizationHeader
get authorizationHeader(): { Authorization: string }
Returns { Authorization: string }
Authorization: string
Private baseAPIURL
get baseAPIURL(): string
Returns string
Private documentsAxiosConfig
get documentsAxiosConfig(): AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
Private documentsRequestHeaders
get documentsRequestHeaders(): { Accept: string; Authorization: string; Content-Type: string }
Returns { Accept: string; Authorization: string; Content-Type: string }
Accept: string
Authorization: string
Content-Type: string
Methods
addOrUpdateDocument
addOrUpdateDocument(sourceID: string, docBuilder: DocumentBuilder): Promise<AxiosResponse<any, any>>
Adds or updates an individual item in a push source. See Adding a Single Item in a Push Source.
Parameters
sourceID: string
docBuilder: DocumentBuilder
Returns Promise<AxiosResponse<any, any>>
batchUpdateDocuments
batchUpdateDocuments(sourceID: string, batch: BatchUpdateDocuments): Promise<AxiosResponse<any, any>>
Manage batches of items in a push source. See Manage Batches of Items in a Push Source
Parameters
sourceID: string
batch: BatchUpdateDocuments
Returns Promise<AxiosResponse<any, any>>
create
create(name: string, sourceVisibility: SourceVisibility): Promise<{ id: string }>
Create a new push source
Parameters
name: string
The name of the source to create.
sourceVisibility: SourceVisibility
The security option that should be applied to the content of the source. See Content Security.
Returns Promise<{ id: string }>
Private createFileContainer
createFileContainer(): Promise<FileContainerResponse>
Returns Promise<FileContainerResponse>
createOrUpdateSecurityIdentityAlias
createOrUpdateSecurityIdentityAlias(securityProviderId: string, securityIdentityAlias: SecurityIdentityAliasModel): Promise<void>
Create or update a security identity alias. See Adding a Single Alias and User Alias Definition Examples.
Parameters
securityProviderId: string
securityIdentityAlias: SecurityIdentityAliasModel
Returns Promise<void>
createSecurityIdentity
createSecurityIdentity(securityProviderId: string, securityIdentity: SecurityIdentityModel): Promise<void>
Create or update a security identity. See Adding a Single Security Identity and Security Identity Models.
Parameters
securityProviderId: string
securityIdentity: SecurityIdentityModel
Returns Promise<void>
deleteDocument
deleteDocument(sourceID: string, documentId: string, deleteChildren?: boolean): Promise<AxiosResponse<any, any>>
Deletes a specific item from a Push source. Optionally, the child items of that item can also be deleted. See Deleting an Item in a Push Source.
Parameters
sourceID: string
documentId: string
deleteChildren: boolean = false
Returns Promise<AxiosResponse<any, any>>
deleteDocumentsOlderThan
deleteDocumentsOlderThan(sourceID: string, olderThan: string | number | Date): Promise<AxiosResponse<any, any>>
Deletes all items whose last update was made by a Push API operation whose orderingId is strictly lower than a specified value. See Deleting Old Items in a Push Source.
Parameters
sourceID: string
olderThan: string | number | Date
Returns Promise<AxiosResponse<any, any>>
deleteOldSecurityIdentities
deleteOldSecurityIdentities(securityProviderId: string, batchDelete: SecurityIdentityDeleteOptions): Promise<void>
Delete old security identities. See Disabling Old Security Identities.
Parameters
securityProviderId: string
batchDelete: SecurityIdentityDeleteOptions
Returns Promise<void>
deleteSecurityIdentity
deleteSecurityIdentity(securityProviderId: string, securityIdentityToDelete: SecurityIdentityDelete): Promise<void>
Delete a security identity. See Disabling a Single Security Identity.
Parameters
securityProviderId: string
securityIdentityToDelete: SecurityIdentityDelete
Returns Promise<void>
Private getBaseAPIURLForDocuments
getBaseAPIURLForDocuments(sourceID: string): string
Parameters
sourceID: string
Returns string
Private getFileContainerAxiosConfig
getFileContainerAxiosConfig(fileContainer: FileContainerResponse): AxiosRequestConfig<any>
Parameters
fileContainer: FileContainerResponse
Returns AxiosRequestConfig<any>
manageSecurityIdentities
manageSecurityIdentities(securityProviderId: string, batchConfig: SecurityIdentityBatchConfig): Promise<void>
Manage batches of security identities. See Manage Batches of Security Identities.
Parameters
securityProviderId: string
batchConfig: SecurityIdentityBatchConfig
Returns Promise<void>
Private pushFileContainerContent
pushFileContainerContent(sourceID: string, fileContainer: FileContainerResponse): Promise<AxiosResponse<any, any>>
Parameters
sourceID: string
fileContainer: FileContainerResponse
Returns Promise<AxiosResponse<any, any>>
setSourceStatus
setSourceStatus(sourceID: string, status: SourceStatus): Promise<AxiosResponse<any, any>>
Set the status of a push source. See Updating the Status of a Push Source
Parameters
sourceID: string
status: SourceStatus
Returns Promise<AxiosResponse<any, any>>
Private uploadContentToFileContainer
uploadContentToFileContainer(fileContainer: FileContainerResponse, batch: BatchUpdateDocuments): Promise<AxiosResponse<any, any>>
Parameters
fileContainer: FileContainerResponse
batch: BatchUpdateDocuments
Returns Promise<AxiosResponse<any, any>>
