@coveo/push-api-client: Document
Interface Document
A Coveo document.
Hierarchy
Document
Index
Properties
author?
clickableUri?
compressedBinaryData?
data?
date?
fileExtension?
metadata?
modifiedDate?
parentId?
permanentId?
permissions?
title
uri
Properties
Optional author
author?: string
The author of the document.
Optional clickableUri
clickableUri?: string
The clickable URI associated with the document.
Optional compressedBinaryData
compressedBinaryData?: {
    compressionType: CompressionType;
    data: string;
}
The original binary item content, compressed using one of the supported compression types (Deflate, GZip, LZMA, Uncompressed, or ZLib), and then Base64 encoded.
You can use this parameter when you're pushing a compressed binary item (such as XML/HTML, PDF, Word, or binary) whose size is less than 5 MB.
Whenever you're pushing an item whose size is 5 MB or more, use the CompressedBinaryDataFileIdproperty instead.
If you're pushing less than 5 MB of textual (non-binary) content, you can use the data property instead.
See https://docs.coveo.com/en/73 for more information.
Type declaration
compressionType: CompressionType
The compression type that was applied to your document.
data: string
The base64 encoded binary data.
Example: eJxzrUjMLchJBQAK4ALN
Optional data
data?: string
The textual (non-binary) content of the item.
Whenever you're pushing a compressed binary item (such as XML/HTML, PDF, Word, or binary), you should use the CompressedBinaryData or CompressedBinaryDataFileId attribute instead, depending on the content size.
Accepts 5 MB or less of uncompressed textual data.
See https://docs.coveo.com/en/73 for more information.
Example: This is a simple string that will be used for searchability as well as to generate excerpt and summaries for the document.
Optional date
date?: string
The date of the document, represented as an ISO string.
Optional, will default to indexation date.
Optional fileExtension
fileExtension?: string
The file extension of the data you're pushing.
This is useful when pushing a compressed item. The converter uses this information to identify how to correctly process the item.
Values must include the preceding . character.
Example: .html
Optional metadata
metadata?: Metadata
The metadata key-value pairs for a given document.
Each metadata in the document must be unique.
Metadata are case-insensitive (e.g., the Push API considers mykey, MyKey, myKey, MYKEY, etc. as identical).
See https://docs.coveo.com/en/115 for more information.
Optional modifiedDate
modifiedDate?: string
The modified date of the document, represented as an ISO string.
Optional, will default to indexation date.
Optional parentId
parentId?: string
The unique identifier (URI) of the parent item.
Specifying a value for this key creates a relationship between the attachment item (child) and its parent item.
This value also ensures that a parent and all of its attachments will be routed in the same index slice.
Optional permanentId
permanentId?: string
The permanent identifier of a document that does not change over time.
Optional, will be derived from the document URI.
Optional permissions
permissions?: {
    allowAnonymous: boolean;
    allowedPermissions?: SecurityIdentity[];
    deniedPermissions?: SecurityIdentity[];
}
The list of permission sets for this item.
This is useful when item based security is required (i.e., when security isn't configured at the source level).
See https://docs.coveo.com/en/107 for more information.
Type declaration
allowAnonymous: boolean
Whether to allow anonymous users in this permission set.
Default value is false.
Optional allowedPermissions?: SecurityIdentity[]
The list of allowed permissions for this permission set.
Optional deniedPermissions?: SecurityIdentity[]
The list of denied permissions for this permission set.
title
title: string
The title of the document.
uri
uri: string
The Uniform Resource Identifier (URI) that uniquely identifies the document in a Coveo index.
Examples:
http://www.example.com/
file://folder/text.txt
